quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.chat-memory.memory-window.max-messages=20

# alternatively use the QUARKUS_LANGCHAIN4J_OPENAI_API_KEY environment variable
quarkus.langchain4j.openai.api-key=YOUR_KEY

quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
